// Generated by Avo version 0.1, PLEASE EDIT WITH CARE

type string

type int

type float

type bool

property "Num Registered Users"
  type int
  min 0

property "Num Online Users"
  type int
  min 0

property "Email"
  type string

property "Valid Catcha"
  type bool

event "Slack Registry Opened"
  description "Sent when the slack.avo.sh site is loaded."

  property "Num Registered Users"
  property "Num Online Users"

event "Slack Invite Requested"
  description "Sent when user presses the button to get an invite."

  property "Num Online Users"
  property "Num Registered Users"
  property "Email"
  property "Valid Catcha"

revenue event "Log Revenue"
  description "Built in Amplitude event. Amplitude calculates revenue using price * quantity."
